<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cvstyles.css">
    <style>
        html {
    background: linear-gradient(rgba(233, 234, 236, 0.75), rgba(130, 137, 158, 0.75)), 
    url(https://www.ionos.es/digitalguide/fileadmin/DigitalGuide/Teaser/web-development-t.jpg);
    background-size: 1400px 1150px;
        }
        #TittleId {
            font-size: 19px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image {
            size: 300px 250px;
            display: flex;
            justify-content: center;
            align-items: center;    
            bottom: 100px;        
        }
        .SubTittle {
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        .paragraph {
            font-size: 16px;
        }
        p {
            display: flex;
            justify-content: center;
            align-items: center;      
        }
    </style>
    <title>CV Kevin Quiroga</title>
</head>
<body>
    <div id="TittleId">
        <h1>KEVIN FARID QUIROGA PULIDO</h1>
    </div>
    <div class="image">
        <img src="KQuiroga.jpg"/>
    </div>
    <div class="SubTittle">
        <h2>Descripción personal</h2>
    </div>
    <div class="paragraph">
        <p>Soy un joven colombiano de 21 años, a travez de mi vida me he empeñado en ser mi mejor version y aprender de todo en todo momento.</p>
        <p>Me caracterizo por ser muy trabajador, activo, tengo la responsabilidad necesaria para desempeñar eficientemente
            labores que demanden responsabilidad, respondiendo a las necesidades y expectativas del medio social, actuando
            bajo principios de excelencia, creatividad autonomía y responsabilidad social, sin dejar de lado la participación
            activa y el trabajo honesto. Me destaco por el trabajo en equipo, liderazgo, buenas relaciones interpersonales, toma
            de decisiones y tolerancia a la presión. </p>
    </div>
    <div class="SubTittle">
        <h2>Educacion</h2>
    </div>
    <div class="paragraph">
        <ul>
            <li><h3>Liceo Moderno Walt Whitman</h3></li>
            <ul>
                <li>Bachiller Prom 2017</li>
            </ul>
            <li><h3>Universidad de La Salle</h3></li>
            <ul>
                <li>Arquitectura y Urbanismo (3er semestr)</li>
            </ul>
        </ul>
    </div>
    <div class="SubTittle">
        <h2>Experiencias Laborales</h2>
    </div>
    <div class="paragraph">
        <ul>
            <li><h3>Conduen ML SA</h3></li>
            <ul>
                <li>Agente de servicio al Cliente 21 de noviembre de 2019 a 30 de diciembre de 2021</li>
            </ul>
        </ul>
    <div class="SubTittle">
        <h2>Skills</h2>
    </div>
    <div class="paragraph">
        <ul>
            <li>Mis principales habilidades se basan en la facilidad que tengo para aprender y entender muy rapido.</li>
            <li>Me esfuerzo por lograr las cosas que me gustan y me apasionan</li>
            <li>Tengo un nivel B1+ en inglés.</li>
            <li>Me adapto muy bien a los cambios.</li>
            <li>Creativo, dinamico y recursivo</li>
            <li>Gran capacidad de liderazgo</li>
        </ul>
    </div>
    <div class="SubTittle">
        <h2>Hobbies</h2>
    </div>
    <div class="paragraph">
        <ul>
            <li>Me gusta aprender programacion, lo disfruto.</li>
            <li>Me encanta ver y practicar todos los deportes posibles.</li>
            <li>Me gusta estar con mi novia, mi madre y mis perritos.</li>
            <li>Vivo y trabajo para viajar, me encanta viajar</li>
        </ul>
    </div>
    <div class="SubTittle">
        <h2>¿POR QUE DESARROLLO? Y MIS EXPECTATIVAS DE LA CARRERA</h2>
    </div>
    <div class="paragraph">
        <p>Elegi desarrollo como mi carrera porque gracias a algunos amigos que se desenvuelven en el 
            area tech y me han enseñado su trabajo he encontrado encantadora y retante esta carrera, 
            de lo que he aprendido me he apasionado y me he enamorado mucho de las cosas que he venido
            haciendo. Ademas, desde muy pequeño la tecnologia, los computadores... Se me han facilitado 
            y siento ser uno con la maquina muchas veces, pues es increible todo lo que se hace. </p>
        <p>Mis principales expectativas en la carrera son convertirme en un desarrollador full stack 
            muy competitivo, que gracias a mis habilidades, a lo que aprenda y como me forme con los 
            retos y todo lo que se presente sea alguien integro y muy positivo y de gran contribucion para la
            empresa o lugar donde me desarrolle.</p>
    </div>
</body>
</html>